SUPABASE_URL=https://hsymjsxnctqsesbzihfq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeW1qc3huY3Rxc2VzYnppaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTQ5NDIsImV4cCI6MjA2ODg3MDk0Mn0.zey4uCPMq1ycomzkRxt_vzAzkbwlJffnNullqkfNwD8
POWERSYNC_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeW1qc3huY3Rxc2VzYnppaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTQ5NDIsImV4cCI6MjA2ODg3MDk0Mn0.zey4uCPMq1ycomzkRxt_vzAzkbwlJffnNullqkfNwD8
IOS_CLIENT_ID=
WEB_CLIENT_ID= 
FCM_SERVER_KEY=